(defstruct range dst src span)

(defstruct transition-map source-name destination-name (ranges ()))

(defun extract-data (input-lines)
  (let ((seeds (mapcar #'parse-integer (str:split " " (second (str:split ": " (pop input-lines))))))
        (maps ())
        (current-map))
    (pop input-lines)
    (dolist (line input-lines)
      (cond
        ((string= line "")
         (push current-map maps)
         (setf current-map nil))
        ((alpha-char-p (char line 0))
         (let* ((names (str:split "-to-" (first (str:split " " line))))
                (source (first names))
                (destination (second names)))
           (setf current-map (make-transition-map :source-name source :destination-name destination))))
        ((digit-char-p (char line 0))
         (let ((nums (mapcar #'parse-integer (str:split " " line))))
           (push (make-range :dst (first nums) :src (second nums) :span (third nums)) (transition-map-ranges current-map))))))
    (push current-map maps)
    `(,seeds . ,(reverse maps))))

(defun solve-05-a ()
  (let* ((input-lines (uiop:read-file-lines #p"inputs/05.txt"))
         (data (extract-data input-lines))
         (seeds (car data))
         (maps (cdr data)))
    (apply #'min (mapcar (lambda (seed) (reduce #'map-value maps :initial-value seed)) seeds))))

(defun solve-05-b ()
  (let* ((input-lines (uiop:read-file-lines #p"inputs/05.txt"))
         (data (extract-data input-lines))
         (seeds (car data))
         (maps (cdr data))
         (seed-pairs (loop :for (a b) :on seeds :by #'cddr :while b :collect (cons a b)))
         (lowest-location nil))
    (dolist (pair seed-pairs)
      (loop :for i :from (car pair) :below (+ (car pair) (cdr pair)) :do
        (let ((location (reduce #'map-value maps :initial-value i)))
          (when (or (null lowest-location) (< location lowest-location))
              (setf lowest-location location)))))
    lowest-location))

(defun map-value (value map)
  (dolist (range (transition-map-ranges map))
    (let ((dst (range-dst range))
          (src (range-src range))
          (span (range-span range)))
      (when (and (>= value src) (< value (+ src span)))
        (return-from map-value (+ dst ( - value src))))))
  value)
