(defun solve-04-a ()
  (let ((input-lines (uiop:read-file-lines #p"inputs/04.txt"))
        (points 0))
    (dolist (line input-lines)
      (let* ((number-blocks (str:split "|" (string-trim " " (second (str:split ":" line)))))
             (winning-numbers (mapcar #'parse-integer (str:split " " (string-trim " " (first number-blocks)) :omit-nulls t)))
             (numbers (mapcar #'parse-integer (str:split " " (string-trim " " (second number-blocks)) :omit-nulls t))))
        (incf points (score winning-numbers numbers))))
    points))

(defun score (win-nums nums)
  (let ((count (count-if (lambda (n) (member n win-nums)) nums)))
    (if (> count 0)
        (expt 2 (- count 1))
        0)))

(defstruct card (points 0) (count 1))

(defun solve-04-b ()
  (let* ((input-lines (uiop:read-file-lines #p"inputs/04.txt"))
         (cards (make-array (length input-lines) :element-type 'card :initial-element (make-card)))
         (index 0))
    (dolist (line input-lines)
      (let* ((number-blocks (str:split "|" (string-trim " " (second (str:split ":" line)))))
             (winning-numbers (mapcar #'parse-integer (str:split " " (string-trim " " (first number-blocks)) :omit-nulls t)))
             (numbers (mapcar #'parse-integer (str:split " " (string-trim " " (second number-blocks)) :omit-nulls t))))
        (setf (aref cards index) (make-card :points (count-if (lambda (n) (member n winning-numbers)) numbers)))
        (incf index)))
    (loop :for i :below (length cards) :do
      (let* ((c (aref cards i))
            (points (card-points c))
            (count (card-count c)))
        (dotimes (j points)
          (incf (card-count (aref cards (+ i j 1))) count))))
    (loop :for i :below (length cards) :sum (card-count (aref cards i)))))
