(defstruct game
  (id -1)
  (red 0)
  (green 0)
  (blue 0))

(defun required-cubes (input-lines)
  (let ((games ()))
    (dolist (line input-lines)
      (let* ((split-game (str:split ":" line))
             (id (parse-integer (second (str:split " " (first split-game)))))
             (rolls (str:split ";" (string-trim " " (second split-game))))
             (game-colors (make-game :id id)))
        (dolist (roll rolls)
          (let ((colors (str:split "," roll)))
            (dolist (color colors)
              (let* ((tokens (str:split " " (string-trim " " color)))
                     (count (parse-integer (first tokens)))
                     (name (second tokens)))
                (cond
                  ((string= name "red") (setf (game-red game-colors) (max count (game-red game-colors))))
                  ((string= name "green") (setf (game-green game-colors) (max count (game-green game-colors))))
                  ((string= name "blue") (setf (game-blue game-colors) (max count (game-blue game-colors)))))))))
        (push game-colors games)))
    games))

(defun solve-02-a ()
  (let* ((input-lines (uiop:read-file-lines #p"inputs/02.txt"))
        (games (required-cubes input-lines)))
    (apply #'+ (mapcar #'game-id (remove-if-not (lambda (g) (and (<= (game-red g) 12) (<= (game-green g) 13) (<= (game-blue g) 14))) games)))))

(defun solve-02-b ()
  (let* ((input-lines (uiop:read-file-lines #p"inputs/02.txt"))
        (games (required-cubes input-lines)))
    (apply #'+ (mapcar (lambda (g) (* (game-red g) (game-green g) (game-blue g))) games))))
