(defun solve-01-a ()
  (let* ((input-lines (uiop:read-file-lines #p"inputs/2024/01.txt"))
         (pairs (mapcar (lambda (line) (str:split " " line :omit-nulls t)) input-lines))
         (left-list ())
         (right-list ())
         (sorted-left)
         (sorted-right))
    (dolist (item pairs)
      (push (parse-integer (first item)) left-list)
      (push (parse-integer (second item)) right-list))
    (setf sorted-left (sort left-list #'<))
    (setf sorted-right (sort right-list #'<))
    (reduce #'+ (mapcar (lambda (l r) (abs (- l r))) sorted-left sorted-right))))

(defun solve-01-b ()
  (let* ((input-lines (uiop:read-file-lines #p"inputs/2024/01.txt"))
         (pairs (mapcar (lambda (line) (str:split " " line :omit-nulls t)) input-lines))
         (left-list ())
         (right-list ())
         (cache (make-hash-table :test 'equal)))
    (dolist (item pairs)
      (push (parse-integer (first item)) left-list)
      (push (parse-integer (second item)) right-list))
    (loop for left in left-list
          unless (nth-value 1 (gethash left cache))
            do (setf (gethash left cache) (count left right-list))
          sum (* left (gethash left cache)))))
