(defun solve-05-a ()
  (let* ((input-lines (uiop:read-file-lines #p"../inputs/2024/05.txt"))
         (separator-pos (position "" input-lines :test 'equal))
         (rule-strings (subseq input-lines 0 separator-pos))
         (rules (mapcar (lambda (line) (apply #'cons (mapcar #'parse-integer (str:split "|" line)))) rule-strings))
         (update-strings  (subseq input-lines (1+ separator-pos)))
         (updates (mapcar (lambda (line) (mapcar #'parse-integer (str:split "," line))) update-strings))
         (orders (fill-orders rules)))
    (setf updates (remove-if-not (lambda (update) (correctly-ordered-update-p update orders)) updates))
    (apply '+ (mapcar (lambda (update) (nth (/ (- (length update) 1) 2) update)) updates))))

(defun fill-orders (rules)
  (let ((table (make-hash-table :test 'equal)))
    (dolist (rule rules)
      (unless (nth-value 1 (gethash (car rule) table))
        (setf (gethash (car rule) table) ()))
      (pushnew (cdr rule) (gethash (car rule) table) :test 'equal))
    table))

(defun correctly-ordered-update-p (update orders)
  (let ((previous ()))
    (loop for page in update
          for common = (intersection (gethash page orders) previous)
          do
             (pushnew page previous :test 'equal)
          when common do
            (return-from correctly-ordered-update-p nil)))
  t)

(defun solve-05-b ()
  (let* ((input-lines (uiop:read-file-lines #p"../inputs/2024/05.txt"))
         (separator-pos (position "" input-lines :test 'equal))
         (rule-strings (subseq input-lines 0 separator-pos))
         (rules (mapcar (lambda (line) (apply #'cons (mapcar #'parse-integer (str:split "|" line)))) rule-strings))
         (rule-keys ())
         (update-strings  (subseq input-lines (1+ separator-pos)))
         (updates (mapcar (lambda (line) (mapcar #'parse-integer (str:split "," line))) update-strings))
         (orders (fill-orders rules))
         (sorted-updates))
    (setf updates (remove-if (lambda (update) (correctly-ordered-update-p update orders)) updates))
    (dolist (pair rules)
      (pushnew (car pair) rule-keys)
      (pushnew (cdr pair) rule-keys))
    (setf sorted-updates (mapcar (lambda (update) (sort (copy-list update) (lambda (page1 page2) (compare-pages page1 page2 orders)))) updates))
    (apply '+ (mapcar (lambda (update) (nth (/ (- (length update) 1) 2) update)) sorted-updates))))

(defun compare-pages (page1 page2 orders)
  (find page1 (gethash page2 orders)))
